/* App.css */

/* Apply a blue and white theme to the whole page */
body {
  background-color: #0074d9; /* Blue */
  color: #fff; /* White */
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Style the header with the "Lost&Found" heading */
header {
  background-color: #fff; /* White */
  padding: 10px;
  text-align: center;
}

h1 {
  color: #0074d9; /* Blue */
  margin: 0;
}

/* Style the navigation links */
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  background-color: #0074d9; /* Blue */
  padding: 10px;
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  text-decoration: none;
  color: #fff; /* White */
  font-weight: bold;
}

/* Hover effect for links */
nav ul li a:hover {
  text-decoration: underline;
}
