.lostitem-form-container,
.founditem-form-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: skyblue;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.lostitem-form-container h2,
.founditem-form-container h2 {
  color: darkblue;
}

.lostitem-form-container .form-group,
.founditem-form-container .form-group {
  margin: 10px 0;
}

.lostitem-form-container label,
.founditem-form-container label {
  color: black;
}

.lostitem-form-container input[type="text"],
.lostitem-form-container textarea,
.founditem-form-container input[type="text"],
.founditem-form-container textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.lostitem-form-container button,
.founditem-form-container button {
  background-color: darkblue;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.lostitem-form-container button:hover,
.founditem-form-container button:hover {
  background-color: #0056b3; /* Darker blue on hover */
}
