.signup-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: skyblue;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.signup-container h2 {
  color: darkblue;
}

.signup-container .form-group {
  margin: 10px 0;
}

.signup-container label {
  color: black;
}

.signup-container input[type="text"],
.signup-container input[type="email"],
.signup-container input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.signup-container button {
  background-color: darkblue;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.signup-container button:hover {
  background-color: #0056b3; /* Darker blue on hover */
}
